// подключаем переменные
$color-1:#D5A3FF;
$color-2: #77A5F8;

.wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient($color-1 0%, $color-2 100%);
    .wrapper-card {
        width: 400px;
        background: #fff;
        padding: 30px;
        border-radius: 16px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
        input[type=radio] {
            display: none;
        }
        #tab-1:checked {
            ~.header-card {
                .tab-1 {
                    color: #fff;
                }
                .slide {
                    left: 0;
                    width: 90px;
                    transform: translateX(5%);
                }
            }
            ~.card-area {
                .cards {
                    .row-1 {
                        margin-left: 0%;
                    }
                }
            }
        }
        #tab-2:checked {
            ~.header-card {
                .tab-2 {
                    color: #fff;
                }
                .slide {
                    left:50%0;
                    width: 120px;
                    transform: translateX(-50%);
                }
            }
            ~.card-area {
                .cards {
                    .row-1 {
                        margin-left: -33.4%;
                    }
                }
            }
        }
        #tab-3:checked {
            ~.header-card {
                .tab-3 {
                    color: #fff;
                }
                .slide {
                    left: 100%;
                    width: 95px;
                    transform: translateX(-105%);
                }
            }
            ~.card-area {
                .cards {
                    .row-1 {
                        margin-left: -66.8%;
                    }
                }
            }
        }
        .header-card {
            position: relative;
            display: flex;
            align-items: center;
            height: 55px;
            border: 1px solid #ccc;
            border-radius: 30px;
            label {
                position: relative;
                height: 100%;
                width: 30%;
                z-index: 2;
                display: flex;
                font-size: 18px;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                // border: 1px solid red;
                transition: all 0.4s ease;
                &:nth-child(2) {
                    width: 40%;
                }
            }
            .slide {
                position: absolute;
                left: 50%;
                height: 85%;
                // width: 120px;
                // transform: translateX(-50%);
                background: linear-gradient(145deg, $color-1 0%, $color-2 100%);
                border-radius: inherit;
                transition: all 0.4s ease;
            }
        }
        .card-area {
            overflow: hidden;
            .cards {
                width: 300%;
                display: flex;
                .row-1 {
                    transition: all 0.3s ease;
                }
                .row {
                    width: 33.4%;
                    .pricing-details {
                        margin: 20px 0;
                        text-align: center;
                        padding-bottom: 25px;
                        border-bottom: 1px solid #e6e6e6;
                        span {
                            position: relative;
                            font-size: 65px;
                            font-weight: 600;
                            &:before, &:after {
                                position: absolute;
                                font-size: 20px;
                                font-weight: 400;
                            }
                            &:before {
                                content: '$';
                                left: -13px;
                                top: 10px;
                            }
                            &:after {
                                content: '/mon';
                                right: -40px;
                                bottom: 10px;
                            }
                        }
                        p {
                            font-size: 18px;
                            margin-top: 5px;
                        }
                    }
                    .features {
                        li {
                            display: flex;
                            align-items: center;
                            font-size: 15px;
                            list-style: none;
                            margin-bottom: 10px;
                            .circle {
                                height: 10px;
                                width: 10px;
                                border-radius: 50%;
                                background: $color-2;
                                border: 0.2px solid $color-1;
                            }
                            span {
                                margin-left: 10px;
                            }
                        }
    
                    }
                }
            }
        }
        button {
            height: 55px;
            width: 100%;
            margin-top: 20px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 18px;
            border-radius: 30px;
            background: linear-gradient(145deg, $color-1 0%, $color-2 100%);
            transition: transform 0.3s ease;
            &:hover {
                transform: scale(0.98);
            }
        }
    }
}

